{
  "name": "AlgebrasLocalization.Runtime",
  "rootNamespace": "Algebras.Localization",
  "references": [
    "Unity.Localization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}